APP_PORT=8080

POSTGRES_DSN=host=localhost user=postgres password=postgres dbname=fromheart port=5432 sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

WENXIN_API_KEY=your_api_key
WENXIN_SECRET_KEY=your_secret_key
WENXIN_MODEL=ernie-speed

FRONTEND_BASE_URL=http://localhost:3000